# cli-deps-satellites

./: .gitignore  NuGet.config  README.md  build.cmd  build.ps1
src/: CliDeps.Satellites.sln  Directory.Build.props  Directory.Build.targets
src/CliDeps.Satellites.FSharp/: CliDeps.Satellites.FSharp.csproj  SignToolConfig.json
src/CliDeps.Satellites.Roslyn/: CliDeps.Satellites.Roslyn.csproj  SignToolConfig.json
src/FSharp.Build/: FSBuild.cs.resx  FSBuild.de.resx  FSBuild.es.resx  FSBuild.fr.resx  FSBuild.it.resx  FSBuild.ja.resx  FSBuild.ko.resx  FSBuild.pl.resx  FSBuild.pt-BR.resx  FSBuild.ru.resx  FSBuild.tr.resx  FSBuild.zh-Hans.resx  FSBuild.zh-Hant.resx
src/FSharp.Compiler.Private/: FSComp.cs.resx  FSComp.de.resx  FSComp.es.resx  FSComp.fr.resx  FSComp.it.resx  FSComp.ja.resx  FSComp.ko.resx  FSComp.pl.resx  FSComp.pt-BR.resx  FSComp.ru.resx  FSComp.tr.resx  FSComp.zh-Hans.resx  FSComp.zh-Hant.resx  FSIstrings.cs.resx  FSIstrings.de.resx  FSIstrings.es.resx  FSIstrings.fr.resx  FSIstrings.it.resx  FSIstrings.ja.resx  FSIstrings.ko.resx  FSIstrings.pl.resx  FSIstrings.pt-BR.resx  FSIstrings.ru.resx  FSIstrings.tr.resx  FSIstrings.zh-Hans.resx  FSIstrings.zh-Hant.resx  FSStrings.cs.resx  FSStrings.de.resx  FSStrings.es.resx  FSStrings.fr.resx  FSStrings.it.resx  FSStrings.ja.resx  FSStrings.ko.resx  FSStrings.pl.resx  FSStrings.pt-BR.resx  FSStrings.ru.resx  FSStrings.tr.resx  FSStrings.zh-Hans.resx  FSStrings.zh-Hant.resx
src/FSharp.Core/: FSCore.cs.resx  FSCore.de.resx  FSCore.es.resx  FSCore.fr.resx  FSCore.it.resx  FSCore.ja.resx  FSCore.ko.resx  FSCore.pl.resx  FSCore.pt-BR.resx  FSCore.ru.resx  FSCore.tr.resx  FSCore.zh-Hans.resx  FSCore.zh-Hant.resx
src/Microsoft.Build.Tasks.CodeAnalysis/: Microsoft.CodeAnalysis.BuildTasks.ErrorString.cs.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.de.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.es.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.fr.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.it.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.ja.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.ko.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.pl.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.pt-BR.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.ru.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.tr.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.zh-Hans.resx  Microsoft.CodeAnalysis.BuildTasks.ErrorString.zh-Hant.resx
src/Microsoft.CodeAnalysis/: Microsoft.CodeAnalysis.CodeAnalysisResources.cs.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.de.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.es.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.fr.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.it.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.ja.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.ko.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.pl.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.pt-BR.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.ru.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.tr.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.zh-Hans.resx  Microsoft.CodeAnalysis.CodeAnalysisResources.zh-Hant.resx
src/Microsoft.CodeAnalysis.CSharp/: Microsoft.CodeAnalysis.CSharp.CSharpResources.cs.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.de.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.es.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.fr.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.it.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.ja.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.ko.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.pl.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.pt-BR.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.ru.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.tr.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.zh-Hans.resx  Microsoft.CodeAnalysis.CSharp.CSharpResources.zh-Hant.resx
src/Microsoft.CodeAnalysis.VisualBasic/: VBResources.cs.resx  VBResources.de.resx  VBResources.es.resx  VBResources.fr.resx  VBResources.it.resx  VBResources.ja.resx  VBResources.ko.resx  VBResources.pl.resx  VBResources.pt-BR.resx  VBResources.ru.resx  VBResources.tr.resx  VBResources.zh-Hans.resx  VBResources.zh-Hant.resx
tools/: PushToBlobFeed.targets
