<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <IsFSharp>$(MSBuildProjectName.Contains('FSharp'))</IsFSharp>
    <IsPackage>$(MSbuildProjectName.Contains('CliDeps'))</IsPackage>

    <!-- Set up output paths -->
    <RepoRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))\</RepoRootPath>
    <RootOutputPath>$(RepoRootPath)bin\</RootOutputPath>
    <ConfigurationRootOutputPath>$(RootOutputPath)$(Configuration)\</ConfigurationRootOutputPath>
    <RootIntermediateOutputPath>$(RootOutputPath)Intermediate\</RootIntermediateOutputPath>
    <BaseIntermediateOutputPath>$(RootIntermediateOutputPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(ConfigurationRootOutputPath)Roslyn\</OutputPath>
    <OutputPath Condition="$(IsFSharp)">$(ConfigurationRootOutputPath)FSharp\</OutputPath>
    <PackageOutputPath>$(ConfigurationRootOutputPath)</PackageOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Suppress all build output but satellites -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>

    <!-- Setup nuget pack -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>$(IsPackage)</GeneratePackageOnBuild>

    <!-- Set up signing -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\build\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="$(IsFSharp)">$(MSBuildThisFileDirectory)..\build\MSFT.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>

    <!-- Set up assembly and package metadata -->
    <Authors>Microsoft Corporation</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <BuildEpoch>20170101</BuildEpoch>
    <VersionPrefix>2.3.0</VersionPrefix>
    <VersionPrefix Condition="$(IsFSharp)">4.4.1</VersionPrefix>
    <BuildNumber Condition="'$(BuildNumber)' == ''">$(BUILD_BUILDNUMBER)</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)' == ''">99999999-99</BuildNumber>
    <BuildNumberPart1>$(BuildNumber.Split('-')[0])</BuildNumberPart1>
    <BuildNumberPart2>$(BuildNumber.Split('-')[1].PadLeft(2,'0'))</BuildNumberPart2>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)-pre-$(BuildNumber)</Version>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' == ''">$(VersionPrefix).0</AssemblyVersion>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' != ''">$(VersionPrefix).$([MSBuild]::Subtract($(BuildNumberPart1), $(BuildEpoch)))</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' == ''">$(VersionPrefix).0</FileVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != ''">$(VersionPrefix).$([MSBuild]::Subtract($(BuildNumberPart1), $(BuildEpoch)))</FileVersion>
    <InformationalVersion>$(VersionPrefix).$(BuildNumber)</InformationalVersion>
    <InformationalVersion Condition="'$(BUILD_SOURCEVERSION)' != ''">$(InformationalVersion). Commit Hash: $(BUILD_SOURCEVERSION)</InformationalVersion>    
  </PropertyGroup>

  <!-- Reference only System.Runtime for compilation. Nothing else is needed for satellites. P2P references exist only for build sequencing. -->
  <PropertyGroup>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.1.0" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <ProjectReference>
      <PrivateAssets>All</PrivateAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
 </ItemDefinitionGroup>

  <!-- Prevent nupkgs from having any dependencies. -->
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

</Project>